{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "AuthConnectionString": "Server=(localdb)\\MSSQLLocalDB;Database=Stock-KingsDB;Trusted_Connection=True",
    "Stock_KingsContext": "Server=(localdb)\\mssqllocaldb;Database=Stock_KingsContext-1aaaacdc-e890-4051-9104-2dde03a431b1;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}